<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Violet by toreal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet2' type='text/css'>
    
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet2.css" media="screen">
    
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="js/jquery.jget.js"></script>
    
<style type="text/css">
	#abgne-block-20120327 {
		width: 100%;
		height: 4400px;
	}
	#abgne-block-20120327 ul, #abgne-block-20120327 li {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	#abgne-block-20120327 .tabs li {
		float: left;
		margin: 0 0 -1px 5px;
		border: 1px solid #ddd;
		background: #fafafa;
		height: 32px;
		cursor: pointer;
		border-radius: 5px 5px 0 0;
	}
	#abgne-block-20120327 .tabs li.active {
		background: #fff;
		padding-bottom: 1px;
		border-bottom: none;
	}
	#abgne-block-20120327 .tabs li.hover{
		background: #f5f5f5; 
	}
	#abgne-block-20120327 .tabs span {
		display: block;
		float: left;
		overflow: hidden;
		padding: 7px 15px 5px 15px;
	}
	#abgne-block-20120327 .tab_container {
		clear: both;
		border: 1px solid #DDD;
		background: #fff;
		overflow: hidden;
		border-radius: 5px;
	}
	#abgne-block-20120327 .tab_container ul {
		position: relative;
		height: 4300px;
		overflow: visible;
	}
	#abgne-block-20120327 .tab_container .tab_content li {
	position: absolute;
	width: 100%;
	height: 2257px;
	padding: 15px;
	margin-top: 10px;
	background: #fff;
	}
	#abgne-block-20120327 .tab_container .tab_content li img {
		display: block;
		float: left;
		margin-right: 15px;
	}
	#abgne-block-20120327 .tab_container .tab_content li h3 {
		font-size: 22px;
		line-height: 22px;
		margin: 5px 0 15px;
	}
	#css_table {
      display:table;
  }
.css_tr {
      display: table-row;
  }
.css_td {
      display: table-cell;
  }
</style>
<script type="text/javascript">
	$(function(){
	// 預設顯示第一個頁籤
	// 並先把 .tabs, .tabs li 及 .tab_content, .tab_content li 等元素取出
	// 同時也要取得 .tab_content 的寬
	var _default = 0, 
		$block = $('#abgne-block-20120327'), 
		$tabs = $block.find('.tabs'), 
		$tabsLi = $tabs.find('li'), 
		$tab_content = $block.find('.tab_content'), 
		$tab_contentLi = $tab_content.find('li'), 
		_width = $tab_content.width();
 
	// 當滑鼠移到 .tabs li 上時要套用 .hover 樣式
	// 移出時要移除 .hover 樣式
	$tabsLi.hover(function(){
		var $this = $(this);
 
		// 若被滑鼠移上去的 li 是目前顯示的頁籤就不做任何動作
		if($this.hasClass('active')) return;
 
		$this.toggleClass('hover');
	}).click(function(){	// 當滑鼠點擊 .tabs li 時
		// 先取出被點擊及目前顯示的頁籤與索引
		var $active = $tabsLi.filter('.active').removeClass('active'), 
			_activeIndex = $active.index(),  
			$this = $(this).addClass('active').removeClass('hover'), 
			_index = $this.index(), 
			isNext = _index > _activeIndex;
 
		// 如果被點擊的頁籤就是目前已顯示的頁籤, 則不做任何動作
		if(_activeIndex == _index) return;
 
		// 依索引大或小來決定移動的位置
		$tab_contentLi.eq(_activeIndex).stop().animate({
			left: isNext ? -_width : _width
		}).end().eq(_index).css('left', isNext ? _width : -_width).stop().animate({
			left: 0
		});
	});
 
	// 先把預設要顯示的頁籤加上 .active 樣式及顯示相對應的內容
	$tabsLi.eq(_default).addClass('active');
	$tab_contentLi.eq(_default).siblings().css({
		left: _width
	});
});
</script>    
        
        
    
  </head>
  
  <body >
    <section class="page-header">
      <h1 class="project-name">Violet</h1> 
      <a href="http://toreal.github.io/Violet/intro.html" class="btn">繪圖功能介紹</a>
      <a href="http://toreal.github.io/Violet/index.html" class="btn">首頁</a>
      <a href="https://github.com/toreal/Violet/zipball/master" class="btn">下載Violet</a>
      <a href="http://toreal.github.io/Violet/6/html/annotated.html" class="btn">架構</a>
      <a href="https://app.gitbook.com/@violet680153/s/project/liao-de-1/liao-de-3" class="btn">電子書</a>
      <a href="https://github.com/toreal/Violet/tarball/master" class="btn">Download .tar.gz</a>
      <a href="https://github.com/toreal/Violet" class="btn">View on GitHub</a>
      
    </section>

    <section class="main-content">  
    
    <h1>安裝與卸載手冊</h1> 
<div class="container">

<div id="abgne-block-20120327">
		<ul class="tabs">
			<li><span>安裝教學</span></li>
			<li><span>解除安裝與更新版本方法</span></li>
			
		</ul>
		<div class="tab_container">
			<ul class="tab_content">
			  <li>
					
					<h3>安裝教學</h3>
                    <div id="css_table">
                      <div class="css_td">
                     <div class="css_tr"><p>1.按下Download按鈕下載檔案。<img src="images/install1.JPG" width=100% height=auto></p>
                    </br></div>
					
					<div class="css_tr"> <p>2.於您的指定下載位置得到開頭名為toreal-Violet的zip壓縮檔案。 <img src="images/install2.JPG" width=auto height=auto></p>
                    </br></div>
                   
                   
                    <div class="css_tr"> <p>3.執行解壓縮。請使用解壓縮軟體，如WinRAR,7-Zip...等軟體。會得到一個同名的資料夾。 <img src="images/install3.JPG" width=auto height=auto></p>
                    </br></div>
                   
                   
                    <div class="css_tr"><p>4.打開資料夾，執行setup.exe開始安裝程序。<img src="images/install4.JPG" width=auto height=auto></p>
                    </br></div>
                    
                    
                    <div class="css_tr"><p>5.如出現安全性警告，請點擊執行按鈕。<img src="images/install5.JPG" width=auto height=auto></p>
                    </br></div>
                    
                    
                    <div class="css_tr"><p>6.正在準備安裝事項。此視窗過後，如果您的電腦作業系統版本較舊(如:WINXP,WIN7...等)，有可能需要額外安裝與下載相關的物件才可以繼續，此時系統會自動彈出安裝或下載視窗，按照指示進行操作安裝即可繼續。<img src="images/install6.JPG" width=600px height=auto></p>
                    </br></div>
                    
                    
                    <div class="css_tr"> <p>7.請點擊安裝。<img src="images/install7.JPG" width=600px height=auto></p>
                    </br></div>
                   
                    
                    <div class="css_tr"><p>8.等待安裝。 <img src="images/install8.JPG" width=600px height=auto></p>
                    </br></div>
                    
                   
                    <div class="css_tr"><p>9.出現此視窗代表安裝成功。點擊關閉結束安裝程序。<img src="images/install9.JPG" width=600px height=auto></p>
                    </br></div>
                    
                    
                    <div class="css_tr"><p>10.開啟您的Word進行測試，確認安裝是否完善。<img src="images/install10.JPG" width=auto height=auto></p>
                    </br></div>
                    
                    
                    <div class="css_tr"> <p>11.點擊VIOLET切換到本增益集的繪圖工具列。<img src="images/install11.JPG" width=auto height=auto></p>
                    </br></div>
                   
                    
                    <div class="css_tr"> <p>12.您可以開始體驗這款繪圖增益集。<img src="images/install12.JPG" width=auto height=auto></p>
                    </br></div>
                    </div>
                    </div>
                    
                    </br>
                    <p></p>
				</li>
			  <li>
					
					<h3>解除安裝與更新版本方法</h3>
					<p></p>
				</li>				
			</ul>
		</div>
	</div>
			

	
		



      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/toreal/Violet">Violet</a> is maintained by <a href="https://github.com/toreal">toreal</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
