D:\新增資料夾\violet0423\keago0403\bin\Release\keago0403.dll
D:\新增資料夾\violet0423\keago0403\bin\Release\keago0403.pdb
D:\新增資料夾\violet0423\keago0403\bin\Release\keago0403.dll.manifest
D:\新增資料夾\violet0423\keago0403\bin\Release\keago0403.vsto
D:\新增資料夾\violet0423\keago0403\bin\Release\Microsoft.Office.Tools.Common.v4.0.Utilities.dll
D:\新增資料夾\violet0423\keago0403\obj\Release\UserControl1.baml
D:\新增資料夾\violet0423\keago0403\obj\Release\UserControl1.g.cs
D:\新增資料夾\violet0423\keago0403\obj\Release\keago0403_MarkupCompile.cache
D:\新增資料夾\violet0423\keago0403\obj\Release\keago0403.g.resources
D:\新增資料夾\violet0423\keago0403\obj\Release\keago0403.Form1.resources
D:\新增資料夾\violet0423\keago0403\obj\Release\keago0403.Properties.Resources.resources
D:\新增資料夾\violet0423\keago0403\obj\Release\keago0403.Ribbon1.resources
D:\新增資料夾\violet0423\keago0403\obj\Release\keago0403.csproj.GenerateResource.Cache
D:\新增資料夾\violet0423\keago0403\obj\Release\keago0403.dll
D:\新增資料夾\violet0423\keago0403\obj\Release\keago0403.pdb
D:\新增資料夾\violet0423\keago0403\obj\Release\keago0403.csprojResolveAssemblyReference.cache
D:\新增資料夾\violet0423\keago0403\bin\Release\Microsoft.Office.Tools.Common.v4.0.Utilities.xml
