C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\bin\Debug\keago0403.dll
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\bin\Debug\keago0403.pdb
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\bin\Debug\keago0403.dll.manifest
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\bin\Debug\keago0403.vsto
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.dll
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\obj\Debug\keago0403.csprojResolveAssemblyReference.cache
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\obj\Debug\UserControl1.baml
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\obj\Debug\UserControl1.g.cs
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\obj\Debug\keago0403_MarkupCompile.cache
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\obj\Debug\keago0403.g.resources
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\obj\Debug\keago0403.Form1.resources
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\obj\Debug\keago0403.Properties.Resources.resources
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\obj\Debug\keago0403.Ribbon1.resources
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\obj\Debug\keago0403.csproj.GenerateResource.Cache
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\obj\Debug\keago0403.dll
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\obj\Debug\keago0403.pdb
D:\新增資料夾\keago0403\keago0403\bin\Debug\keago0403.dll
D:\新增資料夾\keago0403\keago0403\bin\Debug\keago0403.pdb
D:\新增資料夾\keago0403\keago0403\bin\Debug\keago0403.dll.manifest
D:\新增資料夾\keago0403\keago0403\bin\Debug\keago0403.vsto
D:\新增資料夾\keago0403\keago0403\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.dll
D:\新增資料夾\keago0403\keago0403\obj\Debug\keago0403.csprojResolveAssemblyReference.cache
D:\新增資料夾\keago0403\keago0403\obj\Debug\UserControl1.baml
D:\新增資料夾\keago0403\keago0403\obj\Debug\UserControl1.g.cs
D:\新增資料夾\keago0403\keago0403\obj\Debug\keago0403_MarkupCompile.cache
D:\新增資料夾\keago0403\keago0403\obj\Debug\keago0403.g.resources
D:\新增資料夾\keago0403\keago0403\obj\Debug\keago0403.Form1.resources
D:\新增資料夾\keago0403\keago0403\obj\Debug\keago0403.Properties.Resources.resources
D:\新增資料夾\keago0403\keago0403\obj\Debug\keago0403.Ribbon1.resources
D:\新增資料夾\keago0403\keago0403\obj\Debug\keago0403.csproj.GenerateResource.Cache
D:\新增資料夾\keago0403\keago0403\obj\Debug\keago0403.dll
D:\新增資料夾\keago0403\keago0403\obj\Debug\keago0403.pdb
C:\James\Violet\keago0403\keago0403\bin\Debug\keago0403.dll
C:\James\Violet\keago0403\keago0403\bin\Debug\keago0403.pdb
C:\James\Violet\keago0403\keago0403\bin\Debug\keago0403.dll.manifest
C:\James\Violet\keago0403\keago0403\bin\Debug\keago0403.vsto
C:\James\Violet\keago0403\keago0403\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.dll
C:\James\Violet\keago0403\keago0403\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.xml
C:\James\Violet\keago0403\keago0403\obj\Debug\keago0403.csprojResolveAssemblyReference.cache
C:\James\Violet\keago0403\keago0403\obj\Debug\UserControl1.baml
C:\James\Violet\keago0403\keago0403\obj\Debug\UserControl1.g.cs
C:\James\Violet\keago0403\keago0403\obj\Debug\keago0403_MarkupCompile.cache
C:\James\Violet\keago0403\keago0403\obj\Debug\keago0403.g.resources
C:\James\Violet\keago0403\keago0403\obj\Debug\keago0403.Form1.resources
C:\James\Violet\keago0403\keago0403\obj\Debug\keago0403.Properties.Resources.resources
C:\James\Violet\keago0403\keago0403\obj\Debug\keago0403.Ribbon1.resources
C:\James\Violet\keago0403\keago0403\obj\Debug\keago0403.csproj.GenerateResource.Cache
C:\James\Violet\keago0403\keago0403\obj\Debug\keago0403.dll
C:\James\Violet\keago0403\keago0403\obj\Debug\keago0403.pdb
D:\新增資料夾\violet0423\keago0403\bin\Debug\keago0403.dll
D:\新增資料夾\violet0423\keago0403\bin\Debug\keago0403.pdb
D:\新增資料夾\violet0423\keago0403\bin\Debug\keago0403.dll.manifest
D:\新增資料夾\violet0423\keago0403\bin\Debug\keago0403.vsto
D:\新增資料夾\violet0423\keago0403\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.dll
D:\新增資料夾\violet0423\keago0403\obj\Debug\keago0403.csprojResolveAssemblyReference.cache
D:\新增資料夾\violet0423\keago0403\obj\Debug\UserControl1.baml
D:\新增資料夾\violet0423\keago0403\obj\Debug\UserControl1.g.cs
D:\新增資料夾\violet0423\keago0403\obj\Debug\keago0403_MarkupCompile.cache
D:\新增資料夾\violet0423\keago0403\obj\Debug\keago0403.g.resources
D:\新增資料夾\violet0423\keago0403\obj\Debug\keago0403.Form1.resources
D:\新增資料夾\violet0423\keago0403\obj\Debug\keago0403.Properties.Resources.resources
D:\新增資料夾\violet0423\keago0403\obj\Debug\keago0403.Ribbon1.resources
D:\新增資料夾\violet0423\keago0403\obj\Debug\keago0403.csproj.GenerateResource.Cache
D:\新增資料夾\violet0423\keago0403\obj\Debug\keago0403.dll
D:\新增資料夾\violet0423\keago0403\obj\Debug\keago0403.pdb
D:\新增資料夾\violet0423\keago0403\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.xml
D:\新增資料夾\violet0423\keago0403\bin\Debug\log4net.dll
