<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Violet.dll" version="1.0.0.9" publicKeyToken="cb7332509850623e" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Violet</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Xaml" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="196608">
      <assemblyIdentity name="log4net" version="1.2.0.30714" publicKeyToken="B32731D11CE58905" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SU6HakIO6Kaacv4/EX3aJFF+O7QE3s4ZACLIn7Knxg0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShapeLib.dll" size="20480">
      <assemblyIdentity name="ShapeLib" version="1.0.0.0" publicKeyToken="CB7332509850623E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aCCYZGGFDN1nB7uZOxlNfyH9gONdFSBvUZ9T1a090dI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Violet.dll" size="209408">
      <assemblyIdentity name="Violet" version="1.0.0.0" publicKeyToken="CB7332509850623E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NK3fnHu9BydAPaaf5Z6eund06DNJ+gU2BKYNBmwyMZ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="violet.ThisAddIn">
          <assemblyIdentity name="Violet" version="1.0.0.0" publicKeyToken="CB7332509850623E" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="Violet">
            <vstov4:friendlyName>Violet</vstov4:friendlyName>
            <vstov4:description>Violet</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="violet.Ribbon1, Violet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cb7332509850623e" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN={5B3B6E92-5092-4482-9D9B-D7F97B0D60BC}" issuerKeyHash="61d2757e065d78cbb9c8f5df7bb5938679ce88b6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kuoIi4ZKMivGul1z6ThDCAmSd9iNqemv3ul7rR5lTJE=</DigestValue></Reference></SignedInfo><SignatureValue>ZImHf433QgnPUANhQaEJPNS5A3u764ABgUaGRC7GdHOVP8SRkRxtVPN6E2PMq4q4u1EuGwYzpY7CDrylinusoTZ3062uGM2Z1p26N1+KXbf0E+/mo/7wK8BBsU49zKNDlpfKMiKA5VRQuWdOex3BQUr/dS8xte/iz7KxJ4hQXSg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tmj1I1tNxvUaGpxmcKWEE45xrlQpaDKAo74It4+KZxLoDCLDo1yYLhCAIcB/gyMOtxKfHq5h+MPXeLWk9qqAZB+7c8lh21Xzk4XimNtQX617v8zhaSTa0TnG4wNEV9bWhGXhjKk86ezqKiFniq1zx+X/KvwGiT31S6k//hLJwS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="914c651ead7be9deafe9a98dd8779209084338e9735dbac62b324a868b08ea92" Description="" Url=""><as:assemblyIdentity name="Violet.dll" version="1.0.0.9" publicKeyToken="cb7332509850623e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={5B3B6E92-5092-4482-9D9B-D7F97B0D60BC}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>op0U1xmRgd9sOcakubhugkVxt40kYt221ioNby6/Clk=</DigestValue></Reference></SignedInfo><SignatureValue>RQIz4Ii5NU4vcOEB/SMXWbe1HC7J0wNQXJqqtkGqTssFW4GF4ToB2h9vghmMkMoDr3BBLec/kPbtHPn3duMPQdHkQFG4ICKqPsxDER5clu9VvhSaKdJ/i79EI9A0a9G//qi/svmykEIVHSo6Nfw1ZpDSD6SbUSac3HM6Ev8lh1M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tmj1I1tNxvUaGpxmcKWEE45xrlQpaDKAo74It4+KZxLoDCLDo1yYLhCAIcB/gyMOtxKfHq5h+MPXeLWk9qqAZB+7c8lh21Xzk4XimNtQX617v8zhaSTa0TnG4wNEV9bWhGXhjKk86ezqKiFniq1zx+X/KvwGiT31S6k//hLJwS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQfukKgVm6EodHcatPfVA0JjANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewA1AEIAMwBCADYARQA5ADIALQA1ADAAOQAyAC0ANAA0ADgAMgAtADkARAA5AEIALQBEADcARgA5ADcAQgAwAEQANgAwAEIAQwB9MB4XDTE2MDMwMzA3NDY0MloXDTE3MDMwMzEzNDY0MlowVzFVMFMGA1UEAx5MAHsANQBCADMAQgA2AEUAOQAyAC0ANQAwADkAMgAtADQANAA4ADIALQA5AEQAOQBCAC0ARAA3AEYAOQA3AEIAMABEADYAMABCAEMAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtmj1I1tNxvUaGpxmcKWEE45xrlQpaDKAo74It4+KZxLoDCLDo1yYLhCAIcB/gyMOtxKfHq5h+MPXeLWk9qqAZB+7c8lh21Xzk4XimNtQX617v8zhaSTa0TnG4wNEV9bWhGXhjKk86ezqKiFniq1zx+X/KvwGiT31S6k//hLJwS0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQACyiInl/Seq5JT+XYKRFRFswVqfJxoPHtIq1VCcDAcp1s85dwGe15+nUTm9Yv5Zli7pUO9UZuclT09bZTmhWNFh+dIbDHQLWo2jPH0Pj5Nmpy01Fo3GRCvbExdyc9iamkT+Jva3ppMyzdCovWjJhrapoaeVNT1yuf3vbTMnY8NfA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>