<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Violet.dll" version="1.0.0.20" publicKeyToken="50c7c1aff0536e5a" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Violet</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Xaml" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="196608">
      <assemblyIdentity name="log4net" version="1.2.0.30714" publicKeyToken="B32731D11CE58905" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SU6HakIO6Kaacv4/EX3aJFF+O7QE3s4ZACLIn7Knxg0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShapeLib.dll" size="115712">
      <assemblyIdentity name="ShapeLib" version="1.0.0.0" publicKeyToken="68FFEB718AA623C9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LRmlV/6pZ94s7ujxwr015GtFix31a+xG2rlHMejjBi8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Violet.dll" size="207872">
      <assemblyIdentity name="Violet" version="1.0.0.0" publicKeyToken="50C7C1AFF0536E5A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PTG1oruyiV51uhRbsjXEZdnNxtU24rwuo0I4/DmxdJ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="violet.ThisAddIn">
          <assemblyIdentity name="Violet" version="1.0.0.0" publicKeyToken="50C7C1AFF0536E5A" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="Violet">
            <vstov4:friendlyName>Violet</vstov4:friendlyName>
            <vstov4:description>Violet</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="violet.Ribbon1, Violet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=50c7c1aff0536e5a" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN={59B9007B-F4A8-46CB-9D31-9CB56CC61200}" issuerKeyHash="6bb64ab6aa53ba9b90272e25b4a641eec7e53db5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tnIJzk0ljQMpRI7qNfIqWFdKVTge24hy42GVivDLXEU=</DigestValue></Reference></SignedInfo><SignatureValue>j2bkQjrkqbuR2sVPPi29lsnpIKq6WLg6ehdb04P/caiI2F+F1PF1fjSXMSdr9hV6ARaAw0S06sl0Ls26EskpgmR33us3W1vHHvtkbTsurA7wRQNzrivSZoFvwUeMb11+3wPwKOw/9fHxzfXNkEfqour2or0y3kMKhB+5HZhxQA8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uuszjo+/OoGh7LGAfxCxMU0SuOQoGL8XIEoGKeZ290miTWEgPhQN1fybVCWw7s6rrytcF9fPudj9Tkv+PaAJgV9isUuNFIOKKPEnx1NDKks9Ns3sZVLJVnrwADR9ZSsFwjAaymxrp7YbPCisqqB30mdIYhzHIfLHlIayJY5kQZ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="455ccbf08a9561e37288db1e38554a57582af235ea8e4429038d254dce0972b6" Description="" Url=""><as:assemblyIdentity name="Violet.dll" version="1.0.0.20" publicKeyToken="50c7c1aff0536e5a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={59B9007B-F4A8-46CB-9D31-9CB56CC61200}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>241N+HBvudr8roVWCJZP1HOWOStnP1yf20jnZBTjBz0=</DigestValue></Reference></SignedInfo><SignatureValue>Ny5Qwvna5mcLVixxZxKi7Eae0WlQcrYxwaEe9Dkdz7mtQhaYHL0ttHpz3UZpDiVo5Gmhw6HcsGIBdiq1/zanq97jgFiV6mwKqAwyXaA1MX59HijnqwSLMENUZxZm7FMBffJur4MLPdx2QPhqtFyrNHHF8mijmrmszYa11AzgD18=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uuszjo+/OoGh7LGAfxCxMU0SuOQoGL8XIEoGKeZ290miTWEgPhQN1fybVCWw7s6rrytcF9fPudj9Tkv+PaAJgV9isUuNFIOKKPEnx1NDKks9Ns3sZVLJVnrwADR9ZSsFwjAaymxrp7YbPCisqqB30mdIYhzHIfLHlIayJY5kQZ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQciy3Yc4FobpD3hM/2j8wlTANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewA1ADkAQgA5ADAAMAA3AEIALQBGADQAQQA4AC0ANAA2AEMAQgAtADkARAAzADEALQA5AEMAQgA1ADYAQwBDADYAMQAyADAAMAB9MB4XDTE2MTAwMzAyMzg1MVoXDTE3MTAwMzA4Mzg1MVowVzFVMFMGA1UEAx5MAHsANQA5AEIAOQAwADAANwBCAC0ARgA0AEEAOAAtADQANgBDAEIALQA5AEQAMwAxAC0AOQBDAEIANQA2AEMAQwA2ADEAMgAwADAAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuuszjo+/OoGh7LGAfxCxMU0SuOQoGL8XIEoGKeZ290miTWEgPhQN1fybVCWw7s6rrytcF9fPudj9Tkv+PaAJgV9isUuNFIOKKPEnx1NDKks9Ns3sZVLJVnrwADR9ZSsFwjAaymxrp7YbPCisqqB30mdIYhzHIfLHlIayJY5kQZ8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAZ+iJreL35h3It35JZo8Yhqb/DlqXcFwlW7EA2BzRw49u95aDMglYdDC3lfkKXd4cAAlF2cSGb+I3qo4FoK3dM0RLa7I6/+yxcU9+i5HHGBbWAQ0a21KVz8+l/PoKrrou7Gf2ZqTon59PC/8eJJ6j2oSgxPYQgrBkKM0IVLIHQuA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>