<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Violet.dll" version="1.0.0.20" publicKeyToken="76b1780ee0a2bb39" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Violet</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Xaml" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="196608">
      <assemblyIdentity name="log4net" version="1.2.0.30714" publicKeyToken="B32731D11CE58905" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SU6HakIO6Kaacv4/EX3aJFF+O7QE3s4ZACLIn7Knxg0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShapeLib.dll" size="115200">
      <assemblyIdentity name="ShapeLib" version="1.0.0.0" publicKeyToken="B8026FD981BBCB93" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ycct9YiOCUtFbCWXdxEjN8w0ekt44tmCw9NZRYVvikk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Violet.dll" size="207872">
      <assemblyIdentity name="Violet" version="1.0.0.0" publicKeyToken="76B1780EE0A2BB39" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uQJSFGB4V1mXAueTezmzK8XHwsd1w+6G0UtG2DQk8ZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="violet.ThisAddIn">
          <assemblyIdentity name="Violet" version="1.0.0.0" publicKeyToken="76B1780EE0A2BB39" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="Violet">
            <vstov4:friendlyName>Violet</vstov4:friendlyName>
            <vstov4:description>Violet</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="violet.Ribbon1, Violet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=76b1780ee0a2bb39" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN={AB2FA16C-9FBB-4F70-B318-05647E18BDA4}" issuerKeyHash="207f750939d63d004a25a6e78eb72ac2df15e5e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W0YSJQdGH8wxUJLlqzAYMKeW07NcsriePu1yLjAR8kc=</DigestValue></Reference></SignedInfo><SignatureValue>tDCk1lNO+lwj7dDvLFiJNPGkg10+/2lk0h0eJ02XEN1NYyU7E23d8lBi7LNq8lvgSJklLOPL3cVIMph57bymTorplZXHSbgMAByhxNHDiocG6HrT5/42LaTHjcqcxVyvXUNcnZBccYoatTtaLkapiFIjNOO/Lxp4oaf4N9XNWqQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wtSBjp2CpHCHRf3vJB0Qjl6lVHNiX+Niu/eDYV8hPQBMe+Msyg7NY5zSWBHFuDH+D1nh5D93ODsflcJ9zDHFASYnkGNtaFNxBmSVF1dIfyGQ5ywevuN/JAy7u2jbQF7wgkVPQlRjVZ3yYZLUh9PyLei++Mh1vVBnGQfMcBi9P8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47f211302e72ed3e9eb8b25cb3d396a7301830abe5925031cc1f46072512465b" Description="" Url=""><as:assemblyIdentity name="Violet.dll" version="1.0.0.20" publicKeyToken="76b1780ee0a2bb39" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={AB2FA16C-9FBB-4F70-B318-05647E18BDA4}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2YniTlLYROik1pp7VB3xyz047mPygtDiFYyNDq3gqgc=</DigestValue></Reference></SignedInfo><SignatureValue>gAGp3155dmxxN6mc5o7Cx9ZnO4bpgSHVZ16DMlW4YRSgUsxBZx4u6Kmn67w5EIeocZi0hJOew+ma7zvJLEnX47gdEqRWXbzv4hDdyUu3w6Xyi4+kSxyNJQQMZ/UiTomS6Hyxi5Lzz8Z2X0hQU/e+7cBPfy8UR9antdjl5QiN1AQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wtSBjp2CpHCHRf3vJB0Qjl6lVHNiX+Niu/eDYV8hPQBMe+Msyg7NY5zSWBHFuDH+D1nh5D93ODsflcJ9zDHFASYnkGNtaFNxBmSVF1dIfyGQ5ywevuN/JAy7u2jbQF7wgkVPQlRjVZ3yYZLUh9PyLei++Mh1vVBnGQfMcBi9P8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQZYEG3Z0OF5lD38+8n7b63DANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewBBAEIAMgBGAEEAMQA2AEMALQA5AEYAQgBCAC0ANABGADcAMAAtAEIAMwAxADgALQAwADUANgA0ADcARQAxADgAQgBEAEEANAB9MB4XDTE2MTEyODA2MjkxNVoXDTE3MTEyODEyMjkxNVowVzFVMFMGA1UEAx5MAHsAQQBCADIARgBBADEANgBDAC0AOQBGAEIAQgAtADQARgA3ADAALQBCADMAMQA4AC0AMAA1ADYANAA3AEUAMQA4AEIARABBADQAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwtSBjp2CpHCHRf3vJB0Qjl6lVHNiX+Niu/eDYV8hPQBMe+Msyg7NY5zSWBHFuDH+D1nh5D93ODsflcJ9zDHFASYnkGNtaFNxBmSVF1dIfyGQ5ywevuN/JAy7u2jbQF7wgkVPQlRjVZ3yYZLUh9PyLei++Mh1vVBnGQfMcBi9P8UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBzUu/gtEIW6xBEX2OEwrTc6InEI8QBhH4b1t94ZUA2yvsXJo+1/GlPHl9Dgr6SH3jIXBHoWY2mOQQ5M6yzOGp9X2jO2lowBn6y3wsejv7d2Dr2m2RdTILYRQ3mlTQT2vgNX+XaqEbY7V9xKtTCsi+H2ISUeQMtEwxgq8e/k44I/A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>