<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="keago0403.dll" version="1.0.0.3" publicKeyToken="ec31b6d23c2382bd" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">keago0403</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Xaml" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="keago0403.dll" size="228864">
      <assemblyIdentity name="keago0403" version="1.0.0.0" publicKeyToken="C196A5A150A07228" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NftVGMDzl6htfjrOz5h/DV0Q0ZIlPnH7gnYI532ekg8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="196608">
      <assemblyIdentity name="log4net" version="1.2.0.30714" publicKeyToken="B32731D11CE58905" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SU6HakIO6Kaacv4/EX3aJFF+O7QE3s4ZACLIn7Knxg0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="keago0403.ThisAddIn">
          <assemblyIdentity name="keago0403" version="1.0.0.0" publicKeyToken="C196A5A150A07228" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="keago0403">
            <vstov4:friendlyName>keago0403</vstov4:friendlyName>
            <vstov4:description>keago0403</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="keago0403.Ribbon1, keago0403, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c196a5a150a07228" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=Lab421-209-PC\Lab421-209" issuerKeyHash="21413577db0eea3c1a7b818d019490baac5a5ab6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6WByB/dSYnsthPSymWrDiKivOXd1Zw2hVVkAvLIiCwo=</DigestValue></Reference></SignedInfo><SignatureValue>WNRr/O1t1LlUq/jJpsqfFM241HMB/7e8zGVR9Dfw1DaujZTh511+Od1DrPakWyUIdbar0EXWQdOAILJB8w15UCyNoPQN1+jCdknEH0iWqj54tu+JcAP0uhqUENYenEVgoo3O6R4Hp5Oyt62STTfqqeUT3rBcZ+EmqBwVRN0ZAH4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qIVSZJOjXL7GLK20GleRgwy5OWuJEg8W/cxzWLo9KFLDcml4iUZ8DjyY3Hslk+Q4TBcqbvNnfl53v8vxIyU9RB8KxzVlkuHOwF5iOXNKv4f7OAapoU/IAuqoUlGDdIcRk41PM+ranvhtDkpeVDGj6JDs4ydPMXqP9Le6pWOBwns=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a0b22b2bc005955a10d67757739afa888c36a99b2f4842d7b6252f7077260e9" Description="" Url=""><as:assemblyIdentity name="keago0403.dll" version="1.0.0.3" publicKeyToken="ec31b6d23c2382bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lab421-209-PC\Lab421-209</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5QTR8aQ08RuQzLW2pImnIycP43pIp+C9NzazheKeco4=</DigestValue></Reference></SignedInfo><SignatureValue>BmQEo565mNReJDKkwkYV22Dic5ocTpoZiCftamD+yr7+VyniW/OWcw9lIqLJwnYKegPbuPr43K2XS5z8xwBy7onPQSJ6IojVhLl0HFW8dt2jRxrEzSrqCaHkxnyfGH9YXF8bs6rELXlaDjJVbCZ9zYehcYrHqJ0zHYmnIsBB5j0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qIVSZJOjXL7GLK20GleRgwy5OWuJEg8W/cxzWLo9KFLDcml4iUZ8DjyY3Hslk+Q4TBcqbvNnfl53v8vxIyU9RB8KxzVlkuHOwF5iOXNKv4f7OAapoU/IAuqoUlGDdIcRk41PM+ranvhtDkpeVDGj6JDs4ydPMXqP9Le6pWOBwns=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQfuVeLv8/g7JCkwmirb0q4zANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATABhAGIANAAyADEALQAyADAAOQAtAFAAQwBcAEwAYQBiADQAMgAxAC0AMgAwADkwHhcNMTUwMzIwMDU0MTIxWhcNMTYwMzE5MTE0MTIxWjA7MTkwNwYDVQQDHjAATABhAGIANAAyADEALQAyADAAOQAtAFAAQwBcAEwAYQBiADQAMgAxAC0AMgAwADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKiFUmSTo1y+xiyttBpXkYMMuTlriRIPFv3Mc1i6PShSw3JpeIlGfA48mNx7JZPkOEwXKm7zZ35ed7/L8SMlPUQfCsc1ZZLhzsBeYjlzSr+H+zgGqaFPyALqqFJRg3SHEZONTzPq2p74bQ5KXlQxo+iQ7OMnTzF6j/S3uqVjgcJ7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAINEtOFDG3o9dv/3JY3JI1bSboxFZt+CO7c8jEg3aPtE4dKLf3YjSdYe8ZKY2DO9v9IWFxoJtds0JntVXfbKjy49jgLKjUOQi5JqwxddoXLP1k/zYNivhIW4PPsfqrtYWjQfzGlgnsYdJGDvwMTzyA+ZO3XMo9lVnFK425pD7r5c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>