<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="keago0403.dll" version="1.0.0.2" publicKeyToken="b6a64e05a9d7d0df" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">keago0403</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Xaml" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="keago0403.dll" size="220160">
      <assemblyIdentity name="keago0403" version="1.0.0.0" publicKeyToken="B6A64E05A9D7D0DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kfNf5QfHPqoV9IQFStyZWRTmo1MOoQkW4GNsssNtwDo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="196608">
      <assemblyIdentity name="log4net" version="1.2.0.30714" publicKeyToken="B32731D11CE58905" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SU6HakIO6Kaacv4/EX3aJFF+O7QE3s4ZACLIn7Knxg0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="keago0403.ThisAddIn">
          <assemblyIdentity name="keago0403" version="1.0.0.0" publicKeyToken="B6A64E05A9D7D0DF" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="keago0403">
            <vstov4:friendlyName>keago0403</vstov4:friendlyName>
            <vstov4:description>keago0403</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="keago0403.Ribbon1, keago0403, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b6a64e05a9d7d0df" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN={B3E9E717-5160-4D6F-9962-5501F8502526}" issuerKeyHash="ff06c5c870e41dbb1175ddfe10aeae1af8a9f18a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rGUR+LFWm6HgB1TY70F/Oi9QN6R3G9xWi3mJDGjDIxA=</DigestValue></Reference></SignedInfo><SignatureValue>vTIVzjSZ7/klRI8Nt9alttk4NehM83CA3w6k7/iurBuJozkzaHwSSdB7cZzVER6myk7cU0eOOVLwj+rl4WFj16kUiylOBdZGrcuL4QeaQl9r5lgv/VyTdtwRu8jS1PCQ/d+VA8hq5hzNVAa2RfKRom6zzWS/hDj897/1lyxji4U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8h0UbrecjWVfHcFyvaSRw078m+TwNFGbnPEWzk75D0plAzEhXM2yKggxbzkP8xlPJD2/ea5Hi764iWw385N9jn98lJHWRCheiV2Rmj5Or5lZAOCgFtx6Zklvmg9zFrMq02ykwueRP3tflMbXsn/z9uscE6a4QIIk/FWnjlY6Nxs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1023c3680c89798b56dc1b77a437502f3a7f41efd85407e0a19b56b1f81165ac" Description="" Url=""><as:assemblyIdentity name="keago0403.dll" version="1.0.0.2" publicKeyToken="b6a64e05a9d7d0df" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={B3E9E717-5160-4D6F-9962-5501F8502526}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IwCsRRoQllm9xULMS57+aVzazDdD/gPcJZxaCbsaUJQ=</DigestValue></Reference></SignedInfo><SignatureValue>eaWAF31xJc+kf0jbITrpWEr409DJg3BVAFgZmpaD+gHPymzhjIg13FKS3NSk4wzlEIZQvd1YA7kJxXz+M2Yky/q0kquxg7iWlqncjXJm2mjFxAM0sqN1Xi5au5gmJ0Y5dCMQ2nC93XD6q9kUzqjGie7Mtrx/I2C9Xrzd/DULKgE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8h0UbrecjWVfHcFyvaSRw078m+TwNFGbnPEWzk75D0plAzEhXM2yKggxbzkP8xlPJD2/ea5Hi764iWw385N9jn98lJHWRCheiV2Rmj5Or5lZAOCgFtx6Zklvmg9zFrMq02ykwueRP3tflMbXsn/z9uscE6a4QIIk/FWnjlY6Nxs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQLf3Rh+g1qrhGV0vJilLcdDANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewBCADMARQA5AEUANwAxADcALQA1ADEANgAwAC0ANABEADYARgAtADkAOQA2ADIALQA1ADUAMAAxAEYAOAA1ADAAMgA1ADIANgB9MB4XDTE1MTExOTE3MTc0NloXDTE2MTExODIzMTc0NlowVzFVMFMGA1UEAx5MAHsAQgAzAEUAOQBFADcAMQA3AC0ANQAxADYAMAAtADQARAA2AEYALQA5ADkANgAyAC0ANQA1ADAAMQBGADgANQAwADIANQAyADYAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8h0UbrecjWVfHcFyvaSRw078m+TwNFGbnPEWzk75D0plAzEhXM2yKggxbzkP8xlPJD2/ea5Hi764iWw385N9jn98lJHWRCheiV2Rmj5Or5lZAOCgFtx6Zklvmg9zFrMq02ykwueRP3tflMbXsn/z9uscE6a4QIIk/FWnjlY6NxsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBEQtAQKmd6SEz8fQ7mCXFNG5ObY9fuamRRO5LLVwIZrzbqeQD66R7YBimtcdmFwCenkZwGoafC9juTaq0e2T7xlzKU/DcU7bjt2eYLHTh3vRH+sOI6ecyMz84CLVcKj/Dkpw2Vu2kmFL3nnAs59tWU/iZmLbi8aA001eA8ZMapng==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>