D:\james\Source\Violet\violet0802\keago0403\bin\Debug\keago0403.dll
D:\james\Source\Violet\violet0802\keago0403\bin\Debug\keago0403.pdb
D:\james\Source\Violet\violet0802\keago0403\bin\Debug\log4net.dll
D:\james\Source\Violet\violet0802\keago0403\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.dll
D:\james\Source\Violet\violet0802\keago0403\obj\Debug\UserControl1.baml
D:\james\Source\Violet\violet0802\keago0403\obj\Debug\UserControl1.g.cs
D:\james\Source\Violet\violet0802\keago0403\obj\Debug\keago0403_MarkupCompile.cache
D:\james\Source\Violet\violet0802\keago0403\obj\Debug\keago0403.g.resources
D:\james\Source\Violet\violet0802\keago0403\obj\Debug\keago0403.Form1.resources
D:\james\Source\Violet\violet0802\keago0403\obj\Debug\keago0403.Properties.Resources.resources
D:\james\Source\Violet\violet0802\keago0403\obj\Debug\keago0403.Ribbon1.resources
D:\james\Source\Violet\violet0802\keago0403\obj\Debug\keago0403.csproj.GenerateResource.Cache
D:\james\Source\Violet\violet0802\keago0403\obj\Debug\keago0403.dll
D:\james\Source\Violet\violet0802\keago0403\obj\Debug\keago0403.pdb
D:\james\Source\Violet\violet0802\keago0403\bin\Debug\keago0403.dll.manifest
D:\james\Source\Violet\violet0802\keago0403\bin\Debug\keago0403.vsto
D:\james\Source\Violet\violet0802\keago0403\obj\Debug\keago0403.csprojResolveAssemblyReference.cache
D:\新增資料夾\Violet\violet0802\keago0403\obj\Debug\keago0403.csprojResolveAssemblyReference.cache
D:\新增資料夾\Violet\violet0802\keago0403\obj\Debug\UserControl1.baml
D:\新增資料夾\Violet\violet0802\keago0403\obj\Debug\UserControl1.g.cs
D:\新增資料夾\Violet\violet0802\keago0403\obj\Debug\keago0403_MarkupCompile.cache
D:\新增資料夾\Violet\violet0802\keago0403\obj\Debug\keago0403.g.resources
D:\新增資料夾\Violet\violet0802\keago0403\obj\Debug\keago0403.Form1.resources
D:\新增資料夾\Violet\violet0802\keago0403\obj\Debug\keago0403.Properties.Resources.resources
D:\新增資料夾\Violet\violet0802\keago0403\obj\Debug\keago0403.Ribbon1.resources
D:\新增資料夾\Violet\violet0802\keago0403\obj\Debug\keago0403.csproj.GenerateResource.Cache
D:\新增資料夾\Violet\violet0802\keago0403\obj\Debug\keago0403.dll
D:\新增資料夾\Violet\violet0802\keago0403\obj\Debug\keago0403.pdb
D:\新增資料夾\Violet\violet0802\keago0403\bin\Debug\keago0403.dll
D:\新增資料夾\Violet\violet0802\keago0403\bin\Debug\keago0403.pdb
D:\新增資料夾\Violet\violet0802\keago0403\bin\Debug\keago0403.dll.manifest
D:\新增資料夾\Violet\violet0802\keago0403\bin\Debug\keago0403.vsto
D:\新增資料夾\Violet\violet0802\keago0403\bin\Debug\log4net.dll
D:\新增資料夾\Violet\violet0802\keago0403\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.dll
