C:\James\Violet\Violet\violet0802\keago0403\obj\Debug\keago0403.csprojResolveAssemblyReference.cache
C:\James\Violet\Violet\violet0802\keago0403\obj\Debug\UserControl1.baml
C:\James\Violet\Violet\violet0802\keago0403\obj\Debug\UserControl1.g.cs
C:\James\Violet\Violet\violet0802\keago0403\obj\Debug\keago0403_MarkupCompile.cache
C:\James\Violet\Violet\violet0802\keago0403\obj\Debug\keago0403.g.resources
C:\James\Violet\Violet\violet0802\keago0403\obj\Debug\keago0403.Form1.resources
C:\James\Violet\Violet\violet0802\keago0403\obj\Debug\keago0403.Ribbon1.resources
C:\James\Violet\Violet\violet0802\keago0403\obj\Debug\keago0403.csproj.GenerateResource.Cache
C:\James\Violet\Violet\violet0802\keago0403\obj\Debug\keago0403.Properties.Resources.resources
C:\James\Violet\Violet\violet0802\keago0403\bin\Debug\keago0403.dll
C:\James\Violet\Violet\violet0802\keago0403\bin\Debug\keago0403.pdb
C:\James\Violet\Violet\violet0802\keago0403\bin\Debug\log4net.dll
C:\James\Violet\Violet\violet0802\keago0403\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.dll
C:\James\Violet\Violet\violet0802\keago0403\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.xml
C:\James\Violet\Violet\violet0802\keago0403\obj\Debug\keago0403.dll
C:\James\Violet\Violet\violet0802\keago0403\obj\Debug\keago0403.pdb
C:\James\Violet\Violet\violet0802\keago0403\bin\Debug\keago0403.dll.manifest
C:\James\Violet\Violet\violet0802\keago0403\bin\Debug\keago0403.vsto
