C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\bin\Debug\keago0403.dll
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\bin\Debug\keago0403.pdb
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\bin\Debug\keago0403.dll.manifest
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\bin\Debug\keago0403.vsto
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.dll
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\obj\Debug\keago0403.csprojResolveAssemblyReference.cache
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\obj\Debug\UserControl1.baml
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\obj\Debug\UserControl1.g.cs
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\obj\Debug\keago0403_MarkupCompile.cache
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\obj\Debug\keago0403.g.resources
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\obj\Debug\keago0403.Form1.resources
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\obj\Debug\keago0403.Properties.Resources.resources
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\obj\Debug\keago0403.Ribbon1.resources
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\obj\Debug\keago0403.csproj.GenerateResource.Cache
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\obj\Debug\keago0403.dll
C:\Users\user\Documents\Visual Studio 2013\Projects\keago0403\keago0403\obj\Debug\keago0403.pdb
