C:\James\Violet\Violet\violet0802\keago0403\obj\Debug\keago0403.csprojResolveAssemblyReference.cache
C:\James\Violet\Violet\violet0802\keago0403\obj\Debug\UserControl1.baml
C:\James\Violet\Violet\violet0802\keago0403\obj\Debug\UserControl1.g.cs
C:\James\Violet\Violet\violet0802\keago0403\obj\Debug\keago0403_MarkupCompile.cache
C:\James\Violet\Violet\violet0802\keago0403\obj\Debug\keago0403.g.resources
C:\James\Violet\Violet\violet0802\keago0403\obj\Debug\keago0403.Form1.resources
C:\James\Violet\Violet\violet0802\keago0403\obj\Debug\keago0403.Ribbon1.resources
C:\James\Violet\Violet\violet0802\keago0403\obj\Debug\keago0403.csproj.GenerateResource.Cache
C:\James\Violet\Violet\violet0802\keago0403\obj\Debug\keago0403.Properties.Resources.resources
C:\James\Violet\Violet\violet0802\keago0403\bin\Debug\keago0403.dll
C:\James\Violet\Violet\violet0802\keago0403\bin\Debug\keago0403.pdb
C:\James\Violet\Violet\violet0802\keago0403\bin\Debug\log4net.dll
C:\James\Violet\Violet\violet0802\keago0403\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.dll
C:\James\Violet\Violet\violet0802\keago0403\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.xml
C:\James\Violet\Violet\violet0802\keago0403\obj\Debug\keago0403.dll
C:\James\Violet\Violet\violet0802\keago0403\obj\Debug\keago0403.pdb
C:\James\Violet\Violet\violet0802\keago0403\bin\Debug\keago0403.dll.manifest
C:\James\Violet\Violet\violet0802\keago0403\bin\Debug\keago0403.vsto
D:\桌面物品\專題\新增資料夾\Violet\violet0802\keago0403\obj\Debug\keago0403.csprojResolveAssemblyReference.cache
D:\桌面物品\專題\新增資料夾\Violet\violet0802\keago0403\obj\Debug\UserControl1.baml
D:\桌面物品\專題\新增資料夾\Violet\violet0802\keago0403\obj\Debug\UserControl1.g.cs
D:\桌面物品\專題\新增資料夾\Violet\violet0802\keago0403\obj\Debug\keago0403_MarkupCompile.cache
D:\桌面物品\專題\新增資料夾\Violet\violet0802\keago0403\obj\Debug\keago0403.g.resources
D:\桌面物品\專題\新增資料夾\Violet\violet0802\keago0403\obj\Debug\keago0403.Form1.resources
D:\桌面物品\專題\新增資料夾\Violet\violet0802\keago0403\obj\Debug\keago0403.Properties.Resources.resources
D:\桌面物品\專題\新增資料夾\Violet\violet0802\keago0403\obj\Debug\keago0403.Ribbon1.resources
D:\桌面物品\專題\新增資料夾\Violet\violet0802\keago0403\obj\Debug\keago0403.csproj.GenerateResource.Cache
D:\桌面物品\專題\新增資料夾\Violet\violet0802\keago0403\obj\Debug\keago0403.dll
D:\桌面物品\專題\新增資料夾\Violet\violet0802\keago0403\obj\Debug\keago0403.pdb
D:\桌面物品\專題\新增資料夾\Violet\violet0802\keago0403\bin\Debug\keago0403.dll
D:\桌面物品\專題\新增資料夾\Violet\violet0802\keago0403\bin\Debug\keago0403.pdb
D:\桌面物品\專題\新增資料夾\Violet\violet0802\keago0403\bin\Debug\keago0403.dll.manifest
D:\桌面物品\專題\新增資料夾\Violet\violet0802\keago0403\bin\Debug\keago0403.vsto
D:\桌面物品\專題\新增資料夾\Violet\violet0802\keago0403\bin\Debug\log4net.dll
D:\桌面物品\專題\新增資料夾\Violet\violet0802\keago0403\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.dll
D:\桌面物品\專題\新增資料夾\Violet\violet0802\keago0403\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.xml
